<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .percentage{
            font-size:16pt;line-height:125%;
        }
        .cm{
            margin-bottom:2cm;
        }
        .em{
            letter-spacing:7cm;
        }
        .ex{
            font-size:24pt;line-height:3ex;
        }
        .in{
            word-spacing:.15in;
        }
        .mm{
            word-spacing:15mm;
        }
        .pc{
            font-size:10pc;
        }
        .pt{
            font-size:9pt;
        }
        .px{
            padding:25px;
        }
    </style>
</head>
<body>
<table width="100%" border="5">
    <tr color="red">
        <td colspan="8" bgcolor="lightyellow">unit</td>
        <td colspan="8" bgcolor="lightyellow">example</td>
    </tr>
    <tr>
        <td colspan="8">%</td>
        <td colspan="8" class="percentage">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">cm</td>
        <td colspan="8" class="cm">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">em</td>
        <td colspan="8" class="em">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">ex</td>
        <td colspan="8" class="ex">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">in</td>
        <td colspan="8" class="in">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">mm</td>
        <td colspan="8" class="mm">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">pc</td>
        <td colspan="8" class="pc">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">pt</td>
        <td colspan="8" class="pt">frontend training</td>
    </tr>
    <tr>
        <td colspan="8">px</td>
        <td colspan="8" class="px">frontend training</td>
    </tr>
</table>    
</body>
</html>
